# env file

# database settings
DATABASE_ROOT_USER= "root"
DATABASE_ROOT_PASSWORD= "123456"
DATABASE_NAME= "vehicle_catalog"
DATABASE_USER= "admin"
DATABASE_PASSWORD= "123456"

JWT_SECRET="AAb%RNr!q6c4!L9e!3$kq16TGcmSTU0O"

VITE_API_URL="http://localhost:8080/"